<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUTA</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./repertorio.html">Repertorio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./galeria.html">Galería</a></li>
            </ul>
        </nav>
    </div>
    <h1>
        Contacto
    </h1>
    <h2>Tu consulta no molesta!</h2>
   <form action="" method="get">
    <input type="number" name="Teléfono" id="" placeholder="Teléfono" value="Teléfono">
    <input type="email" name="email" id="" placeholder="juancito@hola.com" value="email">
    <textarea name="Escribinos" id="" cols="30" rows="10" placeholder="Contanos tu propuesta de evento y cómo podemos ayudarte!"></textarea>
    <input type="submit">
   </form>
   <img src="../resources/Fotos/Ruta-en-el-campo.png" alt="La banda RUTA a completa">

</body>

</html>