<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUTA</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="barra-navegacion">
        <img class="logo" src="../resources/RutaLogo-Negro.png" alt="Logo de Ruta">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./repertorio.html">Repertorio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./galeria.html">Galería</a></li>
            </ul>
        </nav>
    </div>
    <h1>Repertorio</h1>
    <div class="caja-repertorio">
        <ul class="repertorio">
            <li>01 Oh Darling (the beatles)</li>
            <li>02 How deep Is your love (bee gees) </li>
            <li>03 I'm not the only one (sam smith)</li>
            <li>04 Diamonds (sam smith)</li>
            <li>05 Don't start now (dua lipa) </li>
            <li>06 Por primera vez (camilo y evaluna montaner)</li>
            <li>07 Fly me to the moon (frank sinatra)</li>
            <li>08 Don't know why (norah jones)</li>
            <li>09 If I'aint got you (alicia keys)</li>
            <li>10 I want it that way (backstreet boys)</li>
            <li>11 Pasos de cero (pablo alborán)</li>
            <li>12 Treasure (bruno mars)</li>
            <li>13 Versace on the floor (bruno mars)</li>
            <li>14 Locked out of heaven (bruno mars)</li>
            <li>15 Sunday morning (maroon 5)</li>
            <li>16 Té para tres (soda stereo) </li>
            <li>17 Adore you (harry styles)</li>
            <li>18 You know im not good (amy winehouse)</li>
            <li>19 Valerie (amy winehouse)</li>
            <li>20 Hasta la raíz (natalia lafourcade)</li>
            <li>21 Stand by me (ben e. king)</li>
            <li>22 Rather be (clean bandit)</li>
            <li>23 Every breath you take (the police)</li>
            <li>24 Best part (daniel caesar feat. her)</li>
            <li>25 Everybody is Changing (keane)</li>
            <li>26 Put your records on (corinne bailey rae)</li>
            <li>27 Crazy (Gnarls Barkley)</li>
            <li>28 Man in the mirror (michael jackson)</li>
            <li>29 The way you make me feel (michael jackson)</li>
            <li>30 Dime si eres feliz (hernan y la champions liga)</li>
            <li>31 No lo engañes mas (hernan y la champions liga)</li>
            <li>32 a thousand years (christina perri)</li>
            <li>33 I CAN'T HELP FALLING IN LOVE (elvis presley)</li>
            <li>34 caraluna (bacilos)</li>
            <li>35 dia de enero (shakira)</li>
            <li>36 isnt she lovely (stevie wonder)</li>
            <li>37 yo vengo a ofrecer mi corazón (fito páez)</li>
            <li>38 i will always love you (withney houston)</li>
            <li>39 supersticious (stevie wonder)</li>
            <li>40 l-o-v-e (nat king cole)</li>
            <li>41 ALL OF ME (JOHN LEGEND)</li>
            <li>42 YO TE DIRÉ (MIRANDA)</li>
            <li>43 LAS FLORES (BENJAMÍN AMADEO & LOS AUTÉNTICOS DECADENTES)</li>
            <li>44 CIUDAD MÁGICA (TAN BIONICA)</li>
            <li>45 LA MELODÍA DE DIOS (TAN BIONICA)</li>
            <li>46 SERÁ QUE NO ME AMAS (LUIS MIGUEL)</li>

        </ul>
    </div>

    <footer>
        <div class="footer">
            <div>
                <img src="../resources/Fotos/logo-ig.png" alt="instagram">
                <p>Instagram: @ruta.musica</p>
            </div>
            <div>

                <img src="../resources/Fotos/logo-gm.png" alt="correo">
                <p>Correo electrónico: hola.ruteros@gmail.com</p>
            </div>
            <div>
                <img src="../resources/Fotos/Logo-wp.png" alt="whatsapp">
                <p>Whatsapp: 1165316347</p>
            </div>
        </div>


    <img class="logofooter" src="../resources/RutaLogo-Negro.png" alt="Logo de Ruta">


        

    </footer>



</body>

</html>